# SeleniumPOMBase

./: pom.xml
src/test/java/features/: actualizarMascota.feature  crearMascota.feature  eliminarMascota.feature  felipe.feature  listaMascotas.feature
src/test/java/pageObjects/: ActualizarMascotaPage.java  AuthPage.java  CrearMascotaPage.java  EliminarMascotaPage.java  InnovaPage.java  ListarMascotasPage.java  PageObjectManager.java
src/test/java/runner/: FailedTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: ActualizarMascotaStepDefinition.java  AuthStepDefinition.java  CrearMascotaStepDefinition.java  EliminarMascotaStepDefinition.java  Hooks.java  ListarMascotasStepDefinition.java  MyStepdefs.java
src/test/java/utils/: Constants.java  GenericUtils.java  TestBase.java  TestContextSetup.java  WebDriverHelper.java
